('C:\\TaskFlowCalendarBlocking\\build\\TaskFlow\\PYZ-00.pyz',
 [('PySide6',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\calendar.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\codeop.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('darkdetect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\__init__.py',
   'PYMODULE'),
  ('darkdetect._dummy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\_dummy.py',
   'PYMODULE'),
  ('darkdetect._linux_detect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\_linux_detect.py',
   'PYMODULE'),
  ('darkdetect._mac_detect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\_mac_detect.py',
   'PYMODULE'),
  ('darkdetect._windows_detect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\darkdetect\\_windows_detect.py',
   'PYMODULE'),
  ('database', '-', 'PYMODULE'),
  ('database.db_manager',
   'C:\\TaskFlowCalendarBlocking\\database\\db_manager.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\lzma.py',
   'PYMODULE'),
  ('models', '-', 'PYMODULE'),
  ('models.task', 'C:\\TaskFlowCalendarBlocking\\models\\task.py', 'PYMODULE'),
  ('numbers',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pickle.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('qfluentwidgets',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\_rc\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets._rc.resource',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\_rc\\resource.py',
   'PYMODULE'),
  ('qfluentwidgets.common',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.common.animation',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\animation.py',
   'PYMODULE'),
  ('qfluentwidgets.common.auto_wrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\auto_wrap.py',
   'PYMODULE'),
  ('qfluentwidgets.common.color',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\color.py',
   'PYMODULE'),
  ('qfluentwidgets.common.config',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\config.py',
   'PYMODULE'),
  ('qfluentwidgets.common.exception_handler',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\exception_handler.py',
   'PYMODULE'),
  ('qfluentwidgets.common.font',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\font.py',
   'PYMODULE'),
  ('qfluentwidgets.common.icon',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\icon.py',
   'PYMODULE'),
  ('qfluentwidgets.common.image_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\image_utils.py',
   'PYMODULE'),
  ('qfluentwidgets.common.overload',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\overload.py',
   'PYMODULE'),
  ('qfluentwidgets.common.router',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\router.py',
   'PYMODULE'),
  ('qfluentwidgets.common.screen',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\screen.py',
   'PYMODULE'),
  ('qfluentwidgets.common.smooth_scroll',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\smooth_scroll.py',
   'PYMODULE'),
  ('qfluentwidgets.common.style_sheet',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\style_sheet.py',
   'PYMODULE'),
  ('qfluentwidgets.common.theme_listener',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\theme_listener.py',
   'PYMODULE'),
  ('qfluentwidgets.common.translator',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\common\\translator.py',
   'PYMODULE'),
  ('qfluentwidgets.components',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_picker',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.calendar_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.date_picker',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\date_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.fast_calendar_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\fast_calendar_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.picker_base',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\picker_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.date_time.time_picker',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\date_time\\time_picker.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.color_dialog',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\color_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.dialog',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.folder_list_dialog',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\folder_list_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.mask_dialog_base',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\mask_dialog_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_box_base',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_box_base.py',
   'PYMODULE'),
  ('qfluentwidgets.components.dialog_box.message_dialog',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\dialog_box\\message_dialog.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.expand_layout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\expand_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.flow_layout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\flow_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.layout.v_box_layout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\layout\\v_box_layout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_combo_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_flyout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_line_edit',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_menu',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_tool_tip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.material.acrylic_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\material\\acrylic_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.breadcrumb',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\breadcrumb.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_interface',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_interface.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_panel',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_panel.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.navigation_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\navigation_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.pivot',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\pivot.py',
   'PYMODULE'),
  ('qfluentwidgets.components.navigation.segmented_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\navigation\\segmented_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.custom_color_setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\custom_color_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.expand_setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\expand_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.folder_list_setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\folder_list_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.options_setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\options_setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card.py',
   'PYMODULE'),
  ('qfluentwidgets.components.settings.setting_card_group',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\settings\\setting_card_group.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.acrylic_label',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\acrylic_label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.button',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.card_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\card_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.check_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\check_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.combo_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\combo_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.command_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\command_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.cycle_list_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\cycle_list_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flip_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flip_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.flyout',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\flyout.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.frameless_window',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\frameless_window.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.icon_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\icon_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_badge',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_badge.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.info_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\info_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.label',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\label.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.line_edit',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\line_edit.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.list_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\list_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.menu',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\menu.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.pips_pager',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\pips_pager.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.progress_ring',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\progress_ring.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_area',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_area.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.scroll_bar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\scroll_bar.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.separator',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\separator.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.slider',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\slider.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.spin_box',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\spin_box.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.stacked_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\stacked_widget.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.state_tool_tip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\state_tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.switch_button',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\switch_button.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tab_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tab_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.table_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\table_view.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.teaching_tip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\teaching_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tool_tip',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tool_tip.py',
   'PYMODULE'),
  ('qfluentwidgets.components.widgets.tree_view',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\components\\widgets\\tree_view.py',
   'PYMODULE'),
  ('qfluentwidgets.window',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\window\\__init__.py',
   'PYMODULE'),
  ('qfluentwidgets.window.fluent_window',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\window\\fluent_window.py',
   'PYMODULE'),
  ('qfluentwidgets.window.splash_screen',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\window\\splash_screen.py',
   'PYMODULE'),
  ('qfluentwidgets.window.stacked_widget',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qfluentwidgets\\window\\stacked_widget.py',
   'PYMODULE'),
  ('qframelesswindow',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\_rc\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow._rc.resource',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\_rc\\resource.py',
   'PYMODULE'),
  ('qframelesswindow.linux',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\linux\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.linux.window_effect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\linux\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.mac',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\mac\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.mac.window_effect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\mac\\window_effect.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\titlebar\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.titlebar.title_bar_buttons',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\titlebar\\title_bar_buttons.py',
   'PYMODULE'),
  ('qframelesswindow.utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\utils\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.utils.linux_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\utils\\linux_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.mac_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\utils\\mac_utils.py',
   'PYMODULE'),
  ('qframelesswindow.utils.win32_utils',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\utils\\win32_utils.py',
   'PYMODULE'),
  ('qframelesswindow.windows',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\windows\\__init__.py',
   'PYMODULE'),
  ('qframelesswindow.windows.c_structures',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\windows\\c_structures.py',
   'PYMODULE'),
  ('qframelesswindow.windows.window_effect',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\qframelesswindow\\windows\\window_effect.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\selectors.py',
   'PYMODULE'),
  ('shiboken6',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\socket.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.__main__',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\__main__.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('windows', '-', 'PYMODULE'),
  ('windows.add_task_window',
   'C:\\TaskFlowCalendarBlocking\\windows\\add_task_window.py',
   'PYMODULE'),
  ('windows.edit_task_window',
   'C:\\TaskFlowCalendarBlocking\\windows\\edit_task_window.py',
   'PYMODULE'),
  ('windows.main_window',
   'C:\\TaskFlowCalendarBlocking\\windows\\main_window.py',
   'PYMODULE'),
  ('windows.task_detail_window',
   'C:\\TaskFlowCalendarBlocking\\windows\\task_detail_window.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Admin\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
